{
  "permissions": {
    "allow": [
      "Bash(awk 'BEGIN{p=0;b=0;tlb=0;depth=0} /^\\\\\\(/{if\\(depth==0\\)tlb++; depth++} {for\\(i=1;i<=length\\($0\\);i++\\){c=substr\\($0,i,1\\); if\\(c==\"\\(\"\\)p++; else if\\(c==\"\\)\"\\)p--; else if\\(c==\"[\"\\)b++; else if\\(c==\"]\"\\)b--}} END{print \"P:\" p \" B:\" b \" TLB:\" tlb}' sound_algo/control/data_feeds.scd)",
      "Bash(awk '{for\\(i=1;i<=length\\($0\\);i++\\){c=substr\\($0,i,1\\); if\\(c==\"\\(\"\\)p++; else if\\(c==\"\\)\"\\)p--; else if\\(c==\"[\"\\)b++; else if\\(c==\"]\"\\)b--}} END{print \"P:\" p \" B:\" b}' sound_algo/examples/16_data_feeds.scd sound_algo/control/data_feeds.scd)",
      "Bash(awk '{for\\(i=1;i<=length\\($0\\);i++\\){c=substr\\($0,i,1\\); if\\(c==\"\\(\"\\)p++; else if\\(c==\"\\)\"\\)p--; else if\\(c==\"[\"\\)b++; else if\\(c==\"]\"\\)b--}} END{print \"P:\" p \" B:\" b}' sound_algo/control/data_feeds.scd)",
      "Bash(find . -name \"*.yml\" -path \"*workflows*\" 2>/dev/null *)",
      "Read(//Applications/**)",
      "Bash(swift build *)",
      "Bash(./build.sh)",
      "Bash(open build/AVLiveLauncher.app)",
      "Bash(defaults delete *)",
      "Bash(tccutil reset *)",
      "Bash(awk '{for\\(i=1;i<=length\\($0\\);i++\\){c=substr\\($0,i,1\\); if\\(c==\"\\(\"\\)p++; else if\\(c==\"\\)\"\\)p--; else if\\(c==\"[\"\\)b++; else if\\(c==\"]\"\\)b--}} END{print FILENAME\": P:\" p \" B:\" b}' sound_algo/boot.data-only.scd sound_algo/live/data_only_program.scd)",
      "Bash(awk '{for\\(i=1;i<=length\\($0\\);i++\\){c=substr\\($0,i,1\\); if\\(c==\"\\(\"\\)p++; else if\\(c==\"\\)\"\\)p--; else if\\(c==\"[\"\\)b++; else if\\(c==\"]\"\\)b--}} END{print \"P:\" p \" B:\" b}' sound_algo/boot.data-only.scd)",
      "Bash(awk '{for\\(i=1;i<=length\\($0\\);i++\\){c=substr\\($0,i,1\\); if\\(c==\"\\(\"\\)p++; else if\\(c==\"\\)\"\\)p--}; if\\(p<0||b<0\\) print NR\": \"$0\" [p=\"p\"]\"}' sound_algo/live/data_only_program.scd)",
      "Bash(awk '{ *)",
      "Bash(awk '{l=$0; i=index\\(l,\"//\"\\); if\\(i>0\\)l=substr\\(l,1,i-1\\); *)",
      "Bash(open launcher/build/AVLiveLauncher.app)",
      "Bash(brew search *)",
      "Bash(brew info *)",
      "Bash(ls /Applications/of_v* 2>/dev/null | head -3 *)",
      "Read(//opt/homebrew/Caskroom/**)",
      "Bash(awk '{for\\(i=1;i<=length\\($0\\);i++\\){c=substr\\($0,i,1\\); if\\(c==\"{\"\\)o++; else if\\(c==\"}\"\\)cl++}} END{print \"metal braces O:\" o \" C:\" cl}' data_only_viz/shaders/scene.metal)",
      "Bash(data_only_viz/.venv/bin/python -c ' *)",
      "Bash(data_only_viz/.venv/bin/python -m data_only_viz.main -v)",
      "Bash(echo \"PID=$!\")",
      "Bash(kill 73822)",
      "Bash(timeout 3 netstat -an)",
      "Bash(netstat -an -p udp)",
      "Bash(host mainsfrequenz.de)",
      "Bash(host www.mainsfrequenz.de)",
      "Bash(echo \"feeds PID=$!\")",
      "Bash(/Applications/SuperCollider.app/Contents/MacOS/sclang sound_algo/data_only/boot.scd)",
      "Bash(awk '{print $2, $11, $12, $13}')",
      "Bash(xargs -r kill -9)",
      "Bash(kill -9 95574 95565 95564)",
      "Bash(awk '{for\\(i=1;i<=length\\($0\\);i++\\){c=substr\\($0,i,1\\); if\\(c==\"{\"\\)o++; else if\\(c==\"}\"\\)cl++}} END{print \"{:\" o \" }:\" cl}' data_only_viz/shaders/scene.metal)",
      "Bash(data_only_viz/.venv/bin/python)",
      "Bash(open /Users/electron/Documents/Projets/AV-Live/launcher/build/AVLiveLauncher.app)",
      "Bash(awk '{printf \"%-7s %s\\\\n\", $2, substr\\($0, index\\($0,$11\\)\\)}')",
      "Bash(ps -p 23891 -o pid,etime,command)",
      "Bash(awk '{print $2,$11,$12,$13,$14}')",
      "Bash(data_only_viz/.venv/bin/python -c \"import data_only_viz.main; print\\('main OK'\\)\")",
      "Bash(awk '{printf \"%-6s %s\\\\n\", $2, substr\\($0, index\\($0,$11\\)\\)}')",
      "Bash(awk '{print $2, $11, $12}')",
      "Bash(awk '{print $2, $11, $12, $13, $14}')",
      "Bash(xargs -r -n1 ps -o pid,etime,pcpu= -p)",
      "Bash(data_only_viz/.venv/bin/python -c \"from data_only_viz import main; print\\('main OK'\\)\")",
      "Bash(data_only_viz/.venv/bin/python -m data_only_viz.main -v --pose)",
      "Bash(defaults write *)",
      "Bash(awk '{for\\(i=1;i<=length\\($0\\);i++\\){c=substr\\($0,i,1\\); if\\(c==\"{\"\\)o++; else if\\(c==\"}\"\\)cl++}} END{print \"{:\"o\" }:\"cl}' data_only_viz/shaders/scene.metal)",
      "Bash(ps -p 76056 -o pcpu,pmem)",
      "Bash(gh release *)",
      "Bash(data_only_viz/.venv/bin/python -c \"from data_only_viz import detrpose; print\\('import OK'\\); print\\('is_available:', detrpose.is_available\\(\\)\\); print\\('REPO_DIR:', detrpose.REPO_DIR\\); print\\('CKPT:', detrpose.DEFAULT_CKPT\\)\")",
      "Bash(/Users/electron/Documents/Projets/AV-Live/data_only_viz/.venv/bin/python -c \"import Vision; print\\(dir\\(Vision\\)\\)\")",
      "Bash(/Users/electron/Documents/Projets/AV-Live/data_only_viz/.venv/bin/python -c ' *)",
      "Bash(data_only_viz/.venv/bin/python -m data_only_viz.scripts.convert_coreml)",
      "Bash(ps -p 28282 -o pcpu,pmem)",
      "Bash(/tmp/av-coreml-export/bin/python -c \"import coremltools; print\\(coremltools.__version__\\)\")",
      "Bash(/tmp/av-coreml-export/bin/python -c ' *)",
      "Bash(xcrun -sdk macosx metal -c /Users/electron/Documents/Projets/AV-Live/data_only_viz/shaders/scene.metal -o /tmp/scene.air)",
      "Bash(sed -i '' 's/A\\\\.c < 0\\\\.3 or B\\\\.c < 0\\\\.3 or C\\\\.c < 0\\\\.3/A.c < 0.15 or B.c < 0.15 or C.c < 0.15/' data_only_viz/renderer.py)",
      "Bash(sed -i '' 's/A\\\\.c < 0\\\\.3 or B\\\\.c < 0\\\\.3: continue/A.c < 0.15 or B.c < 0.15: continue/g' data_only_viz/renderer.py)"
    ]
  }
}
